{
  "name": "@nihalgonsalves/expenses",
  "description": "",
  "version": "0.0.1",
  "type": "module",
  "author": "Nihal Gonsalves <nihal@nihalgonsalves.com>",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1+sha512.af78262d7d125afbfeed740602ace8c5e4405cd7f4735c08feb327286b2fdb2390fbca01589bfd1f50b1240548b74806767f5a063c94b67e431aabd0d86f7774",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "run-p --print-label 'dev:*'",
    "build": "run-p 'build:*'",
    "build:tsc": "tsc --build",
    "build:fe": "yarn fe build:vite",
    "build:be": "yarn be build",
    "start": "run-p 'start:*'",
    "start:fe": "yarn fe preview:vite",
    "start:be": "yarn be start",
    "start:e2e": "yarn build:be && yarn run-p start:be 'fe dev:vite'",
    "clean": "git clean -Xdf",
    "test": "vitest",
    "lint": "run-p 'lint:*'",
    "lint:eslint": "eslint --report-unused-disable-directives --ext .js,.jsx,.ts,.tsx ./packages/*",
    "lint:sherif": "sherif",
    "lint:format": "prettier . --check",
    "format": "prettier . --write",
    "fe": "yarn workspace @nihalgonsalves/expenses-frontend",
    "be": "yarn workspace @nihalgonsalves/expenses-backend",
    "e2e": "yarn workspace @nihalgonsalves/expenses-e2e",
    "dev:fe": "yarn fe dev",
    "dev:be": "yarn be dev",
    "dev:build": "yarn build:tsc --watch",
    "validate": "run-p build 'lint:eslint --fix' 'test --no-watch --reporter=dot' 'format --log-level=warn'"
  },
  "devDependencies": {
    "@nihalgonsalves/esconfig": "^0.9.19",
    "@types/node": "20",
    "@vitest/ui": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "knip": "^5.25.1",
    "lefthook": "^1.7.1",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.2",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sherif": "^0.10.0",
    "type-fest": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  }
}
