{
  "name": "@nihalgonsalves/expenses",
  "description": "",
  "version": "0.0.1",
  "main": "build/index.js",
  "author": "Nihal Gonsalves <nihal@nihalgonsalves.com>",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "run-p --print-label dev:*",
    "build": "tsc --build",
    "clean": "git clean -Xdf",
    "test": "exit 0",
    "lint": "eslint --report-unused-disable-directives --ext .js,.jsx,.ts,.tsx ./packages/*/src/",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "fe": "yarn workspace @nihalgonsalves/expenses-frontend",
    "be": "yarn workspace @nihalgonsalves/expenses-backend",
    "dev:fe": "yarn fe dev",
    "dev:be": "yarn be dev"
  },
  "devDependencies": {
    "@nihalgonsalves/esconfig": "^0.3.8",
    "@types/node": "18",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "npm-run-all2": "^6.0.6",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
