{
  "extends": "@nihalgonsalves/esconfig/tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "module": "Preserve",
    "skipLibCheck": true,
    "checkJs": true,
    "rootDir": "${configDir}/",
    "outDir": "${configDir}/build/"
  }
}
